# spring-test

./: .gitignore  pom.xml
src/main/java/com/spring/app1/: App.java  Client.java  ConsoleEventLogger.java
src/main/java/com/spring/app1/aspect/: LimitingAspect.java  LoggingAspect.java  StatisticAspect.java
src/main/java/com/spring/app1/bean/: Client.java  Event.java
src/main/java/com/spring/app1/config/: AppConfig.java
src/main/java/com/spring/app1/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  EventType.java  FileEventLogger.java
src/main/resources/: context.xml  loggers.xml  spring-app-context.xml
src/main/resources/contexts/annotationconfig/: spring-app-context.xml
src/main/resources/contexts/xmlconfig/: loggers.xml  spring-app-context.xml
src/main/resources/props/: client.properties  fileLogger.properties
